<!DOCTYPE html>
<html>
<head>
	<title>DBrownGraphics 20&amp;20</title>
	<link rel="icon" type="image/png" href="./images/favicon.png">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></style>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">

	<style>
		html, body {
			height: 100%;
			width: 100%;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Roboto', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			flex-direction: column;
		}

		#background {
			/*background: url(images/background-no-texture.jpg) no-repeat center center fixed;*/
			background: url(images/background3.jpg) no-repeat center center fixed;
			background-size: cover;
			height: 100%;
			width: 100%;
		}

		.logo-text {
			/*color: #f0ba3a;*/
			/*color: #e9a634;*/
			color: #d8d8d8;
			font-weight: 100;
			font-size: 48px;
			line-height: 1.2;
			letter-spacing: 3px;
			text-shadow: 2px 2px 15px #000000;
			-webkit-text-stroke: 1px rgba(255, 255, 255, 0.75);

		}

		.center {
			text-align: center;
		}

		#container {
			min-height: 100%;
			min-width: 100%;
			text-align: center;
		}


/*		.css-selector {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: gradient 15s ease infinite;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 100% 50%;
			}
			100% {
				background-position: 0% 50%;
			}
		}*/

		.css-selector {
		    /*background: linear-gradient(270deg, #cdad14, #cd2b14, #1905e0, #0a9826);*/
		    background: linear-gradient(270deg, #1905e0, #0a9826, #cdad14, #cd2b14);
		    background-size: 400% 400%;

		    -webkit-animation: AnimationName 60s ease 1;
		    -moz-animation: AnimationName 60s ease 1;
		    animation: AnimationName 60s ease 1;
		}

		@-webkit-keyframes AnimationName {
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}
		@-moz-keyframes AnimationName {
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}
		@keyframes AnimationName {
		    0%{background-position:0% 50%}
		    50%{background-position:100% 50%}
		    100%{background-position:0% 50%}
		}

		.box {
		  width: 100px;
		  height: 100px;
		  background-color: red;
		  animation-name: example;
		  animation-duration: 4s;
		}

		@keyframes example {
		  0%   {background-color: red;}
		  25%  {background-color: yellow;}
		  50%  {background-color: blue;}
		  100% {background-color: green;}
		}

		.header-text {
			/*font-family: open sans,Arial,Helvetica Neue,sans-serif;*/
			width: 100%;
			text-transform: uppercase;
			line-height: .8;
			letter-spacing: 3px;
			font-size: 24px;
			font-weight: 100;
			color: #ffffff;
			margin: 1em auto;
		}

		.typer {
			animation: type 2s steps(14), blink .5s infinite alternate;
			overflow: hidden;
			white-space: nowrap;
			width: 18ch;
			margin: 0 auto;
			border-right: 3px solid;
		}

		.opacityFade {
			/*opacity: 0;*/
			animation: example 4s;
			animation-fill-mode: both;
		}

		.wait {
			animation-delay: 3s;

		}

		@keyframes type {
			from {
				width: 0;
			}
		}

		@keyframes blink {
			50% {
				border-color: transparent;
			}
		}

		@keyframes example {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>

</head>
<body>

	<div id="container" class="css-selector">

		<div><img src="./src/images/db-logo-2020.png" style="width: 25%; display: block; margin: 0rem auto 2rem;
		padding-top: 4rem;"></div>
		<div><h1 class="logo-text center typer">DBROWNGRAPHICS</h1></div>
		<div class="opacityFade wait"><h3 class="center header-text">&#60;&#62; coming soon &#60;/&#62;</h3></div>

		<!-- <div class="opacityFade">Fade in text here</div> -->
	</div>

<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>